# sudoku

./: .gitignore  build.gradle  gradle.properties  settings.gradle
code_quality/checkstyle/: google_checks_modified.xml
generator/src/main/java/org/xzandra/sudoku/generator/: Cell.java  Grid.java  GridGenerator.java  RandomGenerator.java  SudokuMain.java  SudokuUtils.java
generator/src/main/java/org/xzandra/sudoku/generator/model/: Cell.java  Grid.java  Region.java
generator/src/test/java/org/xzandra/sudoku/generator/: CellTest.java  GridTest.java  RandomGeneratorTest.java  RegionTest.java
src/main/java/org/xzandra/sudoku/: GridUtils.java  SudokuMain.java
src/main/java/org/xzandra/sudoku/common/: CellBuilder.java  CellValuesUtils.java  GridConstants.java  GridLoader.java  RegionIndexBuilder.java  SudokuGridUtils.java  ValidValuesUtils.java
src/main/java/org/xzandra/sudoku/generator/: BacktrackingGridGenerator.java  Cell.java  Grid.java
src/main/java/org/xzandra/sudoku/model/: Cell.java  Grid.java  SudokuBoard.java  SudokuBoardUtils.java  SudokuCell.java  SudokuGrid.java
src/main/java/org/xzandra/sudoku/model/old/: SudokuCellImpl.java  SudokuGrid.java
src/main/java/org/xzandra/sudoku/solver/: BacktrackingGridSolver.java  GridLoader.java  SudokuGridSolver.java  SudokuGridSolverUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/xzandra/sudoku/common/: CellBuilderTest.java  CellValuesUtilsTest.java  GridLoaderTest.java  RegionIndexBuilderTest.java  SudokuGridUtilsTest.java  ValidValuesUtilsTest.java
src/test/java/org/xzandra/sudoku/generator/: BacktrackingGridGeneratorTest.java  CellTest.java  GridTest.java
src/test/java/org/xzandra/sudoku/model/: CellTest.java  GridTest.java  SudokuBoardTest.java  SudokuBoardUtilsTest.java  SudokuCellTest.java  SudokuGridTest.java
src/test/java/org/xzandra/sudoku/model/old/: SudokuGridTest.java  SudokuSudokuCellImplTest.java
src/test/java/org/xzandra/sudoku/solver/: BacktrackingGridSolverTest.java  GridLoaderTest.java  SudokuGridSolverUtilsTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/sudokutables/loader/: sudoku_table_full.csv  sudoku_table_solvable.csv
src/test/resources/sudokutables/solver/: sudoku_min_options.csv  sudoku_only_square.csv  sudoku_single_option.csv  sudoku_solution.csv  sudoku_two_out_of_three.csv  sudoku_very_hard1.csv  sudoku_very_hard2.csv
