plugins {
    id "org.sonarqube" version "2.6"
    id 'checkstyle'
    id 'idea'
    id 'application'
}

group 'org.xzandra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

mainClassName = "org.xzandra.sudoku.SudokuMain"
sourceSets {
    main {
        output.resourcesDir = file('target/bin')
        java.outputDir = file('target/bin')
    }
}

ext.junitJupiterVersion = '5.1.0'
test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

checkstyle {
    toolVersion '8.8'
    configFile = rootProject.file('code_quality/checkstyle/google_checks_modified.xml')

    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]

    ignoreFailures = false
    showViolations = true
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

