group 'org.xzandra'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}

ext.junitJupiterVersion  = '5.1.0'

subprojects {
    group 'org.xzandra'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.9

    test {
        useJUnitPlatform()
    }

    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion '8.8'
        configFile = rootProject.file('code_quality/checkstyle/google_checks_modified.xml')

        configProperties = [
                'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
        ]

        ignoreFailures = false
        showViolations = true
    }
    checkstyleMain {
        source = 'src/main/java'
    }
    checkstyleTest {
        source = 'src/test/java'
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        // JUnit Jupiter API and TestEngine implementation
        testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    }
}